{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XN_BlazorContext": "Server=(localdb)\\mssqllocaldb;Database=XN_BlazorContext-a56abfdf-e2d1-448e-b269-bd9a6b5532c8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}